<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<title>Didactic software</title>
		<link rel="stylesheet" href="../bitacora/css/bootstrap.css" media="all">
		<link rel="stylesheet" href="../bitacora/css/bootstrap-responsive.css" media="all">
		<link rel="stylesheet" href="css/estiloGeneral.css" media="all">
		<script type="text/javascript" src="../bitacora/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../bitacora/js/bootstrap.js"></script>
		<script>
			$(document).ready(function(){
				$('.dropdown-toggle').dropdown();
			});
		</script>
	</head>
	<body>
		<div class="container" id="general">
<div id="encabezado"class="row">

<center><h2>Didactic software</h2></center>

</div>
<div id="cuerpo" class="row">
<div id="izquierda" class="span4">
<ul class="nav nav-list"><br/>
<li class="active">
<a href="index.html">Home</a>
</li>
<li class="nav-header">
Exercises
</li>
<li><a href="numbers.php">Numbers</a></li>
<li><a href="colors.php">Colors</a></li>
<li><a href="clothing.php">Clothing</a></li>
<li><a href="fruits.php">Fruits</a></li>
</ul>
<hr>
<p><font color="black">Página optimizada para el navegador </font><a href="../Software/GoogleChrome.msi"><u>Google Chrome</u></a></p>
</div>
<div id="derecha"class="span7">
<h2>Welcome</h2>
<img src="../ingles1/pics/wallpaper.jpg">
</div>

</div>
<div id=""class="row">
<div id="footer" class="span12">
Software developed by <a href="https://twitter.com/JackNaiper0688">The Joker</a> for the project intraBACH 
<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/mx/">Creative Commons</a> <b>Powered by Twitter 
Bootstrap</b>
</div>
</div>
</div>
	</body>
</html>